# barometer-app

./: .gitignore  02_HANDOVER.md  CHANGELOG.md  HANDOVER.md  LICENSE  PROJECT.md  README.md  settings.gradle.kts
.cursor/rules/: handover.mdc
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldbarometer/app/: BarometerApp.kt  MainActivity.kt
app/src/main/java/com/worldbarometer/app/core/: BatteryOptimizationNavigator.kt  BrandPalette.kt  ContentSafety.kt  LegalLinks.kt  LensCatalog.kt  Level.kt  LevelPalette.kt  OpenExternal.kt  RelativeTime.kt  ShortSummaryRules.kt  SourceUrlPolicy.kt  Sparkline.kt  Tone.kt
app/src/main/java/com/worldbarometer/app/data/local/: BarometerStore.kt  SettingsStore.kt
app/src/main/java/com/worldbarometer/app/data/model/: BarometerData.kt
app/src/main/java/com/worldbarometer/app/data/remote/: BarometerApi.kt
app/src/main/java/com/worldbarometer/app/data/repo/: BarometerRepository.kt
app/src/main/java/com/worldbarometer/app/di/: ServiceLocator.kt
app/src/main/java/com/worldbarometer/app/ui/home/: CountryLensChip.kt  HomeViewModel.kt  MainScreen.kt
app/src/main/java/com/worldbarometer/app/ui/legal/: LegalAboutScreen.kt
app/src/main/java/com/worldbarometer/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/worldbarometer/app/ui/theme/: Theme.kt
app/src/main/java/com/worldbarometer/app/widget/: BarometerWidget.kt  BarometerWidgetReceiver.kt  BarometerWidgetState.kt  BarometerWidgetUpdater.kt  RefreshWidgetAction.kt
app/src/main/java/com/worldbarometer/app/work/: BootCompletedReceiver.kt  Notifier.kt  RefreshCoordinator.kt  RefreshScheduler.kt  RefreshWorker.kt  UserPresentReceiver.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_stat_barometer.xml  ic_trend_falling.xml  ic_trend_rising.xml  ic_trend_stable.xml  widget_bg_calm.xml  widget_bg_critical.xml  widget_bg_high.xml  widget_bg_high_neutral.xml  widget_bg_high_positive.xml  widget_bg_low.xml  widget_bg_mid_neutral.xml  widget_bg_mid_positive.xml  widget_bg_quiet.xml  widget_bg_stable.xml  widget_bg_top_neutral.xml  widget_bg_top_positive.xml  widget_preview.xml
app/src/main/res/layout/: widget_preview_layout.xml
app/src/main/res/values/: legal_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: barometer_widget_info.xml  network_security_config.xml
app/src/test/java/com/worldbarometer/app/core/: ContentSafetyTest.kt  RelativeTimeTest.kt  ShortSummaryRulesTest.kt  SparklineTest.kt
docs/: index.html  privacy.html
gradle/: libs.versions.toml
